// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.dm;

import de.labor23.powercounter.dm.PowerMeter;
import de.labor23.powercounter.dm.Tick;
import java.util.Date;

privileged aspect Tick_Roo_JavaBean {
    
    public Date Tick.getOccurence() {
        return this.occurence;
    }
    
    public void Tick.setOccurence(Date occurence) {
        this.occurence = occurence;
    }
    
    public PowerMeter Tick.getMeter() {
        return this.meter;
    }
    
    public void Tick.setMeter(PowerMeter meter) {
        this.meter = meter;
    }
    
}
