// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.web;

import de.labor23.powercounter.dm.PowerMeter;
import de.labor23.powercounter.web.GraphBean;
import java.util.List;
import org.primefaces.model.chart.CartesianChartModel;

privileged aspect GraphBean_Roo_JavaBean {
    
    public List<PowerMeter> GraphBean.getPowerMeters() {
        return this.powerMeters;
    }
    
    public void GraphBean.setPowerMeters(List<PowerMeter> powerMeters) {
        this.powerMeters = powerMeters;
    }
    
    public Integer GraphBean.getTimeDelta() {
        return this.timeDelta;
    }
    
    public void GraphBean.setTimeDelta(Integer timeDelta) {
        this.timeDelta = timeDelta;
    }
    
    public Integer GraphBean.getDatapoints() {
        return this.datapoints;
    }
    
    public void GraphBean.setDatapoints(Integer datapoints) {
        this.datapoints = datapoints;
    }
    
    public CartesianChartModel GraphBean.getLinearModel() {
        return this.linearModel;
    }
    
    public void GraphBean.setLinearModel(CartesianChartModel linearModel) {
        this.linearModel = linearModel;
    }
    
}
