// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.web;

import de.labor23.powercounter.dm.User;
import de.labor23.powercounter.web.ShowUserBean;

privileged aspect ShowUserBean_Roo_JavaBean {
    
    public User ShowUserBean.getUser() {
        return this.user;
    }
    
    public void ShowUserBean.setUser(User user) {
        this.user = user;
    }
    
}
