// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.web;

import de.labor23.powercounter.dm.PowerMeter;
import de.labor23.powercounter.dm.User;
import de.labor23.powercounter.web.UserBean;
import java.util.List;

privileged aspect UserBean_Roo_JavaBean {
    
    public User UserBean.getUser() {
        return this.user;
    }
    
    public void UserBean.setUser(User user) {
        this.user = user;
    }
    
    public List<User> UserBean.getAllUsers() {
        return this.allUsers;
    }
    
    public void UserBean.setAllUsers(List<User> allUsers) {
        this.allUsers = allUsers;
    }
    
    public List<PowerMeter> UserBean.getUnusedPowerMeters() {
        return this.unusedPowerMeters;
    }
    
    public void UserBean.setUnusedPowerMeters(List<PowerMeter> unusedPowerMeters) {
        this.unusedPowerMeters = unusedPowerMeters;
    }
    
}
