// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.dm.json;

import de.labor23.powercounter.dm.json.TickDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TickDTO_Roo_Json {
    
    public String TickDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String TickDTO.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static TickDTO TickDTO.fromJsonToTickDTO(String json) {
        return new JSONDeserializer<TickDTO>().use(null, TickDTO.class).deserialize(json);
    }
    
    public static String TickDTO.toJsonArray(Collection<TickDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String TickDTO.toJsonArray(Collection<TickDTO> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TickDTO> TickDTO.fromJsonArrayToTickDTO(String json) {
        return new JSONDeserializer<List<TickDTO>>().use(null, ArrayList.class).use("values", TickDTO.class).deserialize(json);
    }
    
}
