// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.dm.json;

import de.labor23.powercounter.dm.json.TickDTO;
import java.util.Date;

privileged aspect TickDTO_Roo_JavaBean {
    
    public Date TickDTO.getOccurence() {
        return this.occurence;
    }
    
    public void TickDTO.setOccurence(Date occurence) {
        this.occurence = occurence;
    }
    
    public Byte TickDTO.getAddress() {
        return this.address;
    }
    
    public void TickDTO.setAddress(Byte address) {
        this.address = address;
    }
    
    public Integer TickDTO.getBank() {
        return this.bank;
    }
    
    public void TickDTO.setBank(Integer bank) {
        this.bank = bank;
    }
    
}
