// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.dm;

import de.labor23.powercounter.dm.PowerMeter;

privileged aspect PowerMeter_Roo_JavaBean {
    
    public Integer PowerMeter.getGpioId() {
        return this.gpioId;
    }
    
    public void PowerMeter.setGpioId(Integer gpioId) {
        this.gpioId = gpioId;
    }
    
    public String PowerMeter.getMeterName() {
        return this.meterName;
    }
    
    public void PowerMeter.setMeterName(String meterName) {
        this.meterName = meterName;
    }
    
    public Byte PowerMeter.getAddress() {
        return this.address;
    }
    
    public void PowerMeter.setAddress(Byte address) {
        this.address = address;
    }
    
    public Integer PowerMeter.getTicksPerKWH() {
        return this.ticksPerKWH;
    }
    
    public void PowerMeter.setTicksPerKWH(Integer ticksPerKWH) {
        this.ticksPerKWH = ticksPerKWH;
    }
    
}
