// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.dm;

import de.labor23.powercounter.dm.PowerMeter;
import de.labor23.powercounter.dm.User;
import de.labor23.powercounter.dm.hardware.Bank;

privileged aspect PowerMeter_Roo_JavaBean {
    
    public String PowerMeter.getMeterName() {
        return this.meterName;
    }
    
    public void PowerMeter.setMeterName(String meterName) {
        this.meterName = meterName;
    }
    
    public Byte PowerMeter.getAddress() {
        return this.address;
    }
    
    public void PowerMeter.setAddress(Byte address) {
        this.address = address;
    }
    
    public Bank PowerMeter.getBank() {
        return this.bank;
    }
    
    public void PowerMeter.setBank(Bank bank) {
        this.bank = bank;
    }
    
    public Integer PowerMeter.getPin() {
        return this.pin;
    }
    
    public void PowerMeter.setPin(Integer pin) {
        this.pin = pin;
    }
    
    public Integer PowerMeter.getTicksPerKWH() {
        return this.ticksPerKWH;
    }
    
    public void PowerMeter.setTicksPerKWH(Integer ticksPerKWH) {
        this.ticksPerKWH = ticksPerKWH;
    }
    
    public User PowerMeter.getUser() {
        return this.user;
    }
    
    public void PowerMeter.setUser(User user) {
        this.user = user;
    }
    
}
