// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.dm;

import de.labor23.powercounter.dm.PowerMeter;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PowerMeter_Roo_Finder {
    
    public static TypedQuery<PowerMeter> PowerMeter.findPowerMetersByGpioIdEquals(Integer gpioId) {
        if (gpioId == null) throw new IllegalArgumentException("The gpioId argument is required");
        EntityManager em = PowerMeter.entityManager();
        TypedQuery<PowerMeter> q = em.createQuery("SELECT o FROM PowerMeter AS o WHERE o.gpioId = :gpioId", PowerMeter.class);
        q.setParameter("gpioId", gpioId);
        return q;
    }
    
}
