// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.dm;

import de.labor23.powercounter.dm.Tick;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tick_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tick.entityManager;
    
    public static final EntityManager Tick.entityManager() {
        EntityManager em = new Tick().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tick.countTicks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tick o", Long.class).getSingleResult();
    }
    
    public static List<Tick> Tick.findAllTicks() {
        return entityManager().createQuery("SELECT o FROM Tick o", Tick.class).getResultList();
    }
    
    public static Tick Tick.findTick(Long id) {
        if (id == null) return null;
        return entityManager().find(Tick.class, id);
    }
    
    public static List<Tick> Tick.findTickEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tick o", Tick.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tick.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tick.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tick attached = Tick.findTick(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tick.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tick.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tick Tick.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tick merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
