// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.dm;

import de.labor23.powercounter.dm.Tick;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Tick_Roo_Jpa_Entity {
    
    declare @type: Tick: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tick.id;
    
    @Version
    @Column(name = "version")
    private Integer Tick.version;
    
    public Long Tick.getId() {
        return this.id;
    }
    
    public void Tick.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tick.getVersion() {
        return this.version;
    }
    
    public void Tick.setVersion(Integer version) {
        this.version = version;
    }
    
}
