// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.dm;

import de.labor23.powercounter.dm.PowerMeter;
import de.labor23.powercounter.dm.Tick;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Tick_Roo_Finder {
    
    public static TypedQuery<Tick> Tick.findTicksByMeter(PowerMeter meter) {
        if (meter == null) throw new IllegalArgumentException("The meter argument is required");
        EntityManager em = Tick.entityManager();
        TypedQuery<Tick> q = em.createQuery("SELECT o FROM Tick AS o WHERE o.meter = :meter", Tick.class);
        q.setParameter("meter", meter);
        return q;
    }
    
}
