// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.dm;

import de.labor23.powercounter.dm.Tick;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tick_Roo_Json {
    
    public String Tick.toJson() {
        return new JSONSerializer().rootName("api").exclude("*.class").serialize(this);
    }
    
    public String Tick.toJson(String[] fields) {
        return new JSONSerializer().rootName("api").include(fields).exclude("*.class").serialize(this);
    }
    
    public static Tick Tick.fromJsonToTick(String json) {
        return new JSONDeserializer<Tick>().use(null, Tick.class).deserialize(json);
    }
    
    public static String Tick.toJsonArray(Collection<Tick> collection) {
        return new JSONSerializer().rootName("api").exclude("*.class").serialize(collection);
    }
    
    public static String Tick.toJsonArray(Collection<Tick> collection, String[] fields) {
        return new JSONSerializer().rootName("api").include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tick> Tick.fromJsonArrayToTicks(String json) {
        return new JSONDeserializer<List<Tick>>().use(null, ArrayList.class).use("values", Tick.class).deserialize(json);
    }
    
}
