// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.dm;

import de.labor23.powercounter.dm.PowerMeter;
import de.labor23.powercounter.dm.User;
import java.util.List;

privileged aspect User_JavaBean {
    
    public List<PowerMeter> User.getPowerMeters() {
        return this.powerMeters;
    }
    
    public void User.setPowerMeters(List<PowerMeter> powerMeters) {
        this.powerMeters = powerMeters;
    }
    
}
