Display                 Pi
## Function             ## Function
A => PWR_+5
K => PWR_GND
1  GND => PWR_GND
2  Vcc =>  PWR_+5
3  R/W                  9  SIG_GND
4  RS                   26 GP_7
5  Cont => Poti 10k => PWR_GND
6                       - 
7                       -
8                       -
9                       -
10                      -
11 D4                   22 GP_25
12 D5                   18 GP_24
13 D6                   16 GP_23
14 D7                   12 GP_18
15 E1                   24 GP_8
16 E2                   23 GP_11

IOpi
chip1 intA              07 GP_4
chip1 intB              11 GP_17
chip2 intA              13 GP_22 
chip2 intB              15 GP_27 

first 6 pins 1:1 except pin 4 nc

