Display                 Pi
## Function             ## Function
1  GND                  6  GND
2  Vcc                  4  +5
3  R/W                  9  GND
4  RS                   26 GP_7
5  Cont                 25 GND
6                       - 
7                       -
8                       -
9                       -
10                      -
11 D4                   22 GP_25
12 D5                   18 GP_24
13 D6                   16 GP_23
14 D7                   12 GP_18
15 E1                   24 GP_8
16 E2                   23 GP_11
