// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.web.converter;

import de.labor23.powercounter.dm.Tick;
import de.labor23.powercounter.web.converter.TickConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect TickConverter_Roo_Converter {
    
    declare parents: TickConverter implements Converter;
    
    declare @type: TickConverter: @FacesConverter("de.labor23.powercounter.web.converter.TickConverter");
    
    public Object TickConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Tick.findTick(id);
    }
    
    public String TickConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Tick ? ((Tick) value).getId().toString() : "";
    }
    
}
