// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.labor23.powercounter.web.converter;

import de.labor23.powercounter.dm.User;
import de.labor23.powercounter.web.converter.UserConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect UserConverter_Roo_Converter {
    
    declare parents: UserConverter implements Converter;
    
    declare @type: UserConverter: @FacesConverter("de.labor23.powercounter.web.converter.UserConverter");
    
    public Object UserConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return User.findUser(id);
    }
    
    public String UserConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof User ? ((User) value).getId().toString() : "";
    }
    
}
